vc_target_name = "vcenter.homerun.cisco.com"
vc_portgroup = "vm-network-89"
vc_datastore = "hxcluster02_DS"
vc_cluster = "hx-cluster02"

# DNS/NTP Definition
ip_primary_dns = "173.38.200.100"
ip_secondary_dns = "8.8.8.8"
domain_name = "cisco.com"
timezone = "Europe/Copenhagen"

# IKS Cluster Information
ssh_key = "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLqrQdZl3/yS+gMTmNQCLkqwfE5zNbeDHqzODWT0nfEh+W5Sjfr1dZyIovmZGRpZ++Jac8gjiHgEYXWLtnRbqf8= moskrive@MOSKRIVE-M-22LC"